<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; The Penetration Testing Execution Standard v1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Reporting" href="reporting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="tree.html">
            
              <img src="_static/ptes.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">The Penetration Testing Execution Standard v2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="preengagement_interactions.html">Pre-engagement Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelligence_gathering.html">Intelligence Gathering</a></li>
<li class="toctree-l1"><a class="reference internal" href="threat_modeling.html">Threat Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="vulnerability_analysis.html">Vulnerability Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploitation.html">Exploitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_exploitation.html">Post Exploitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Reporting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#q-what-is-this-penetration-testing-execution-standard"><strong>Q</strong>: What is this “Penetration Testing Execution Standard”?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#q-who-is-involved-with-this-standard"><strong>Q</strong>: Who is involved with this standard?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#q-is-this-going-to-be-a-formal-standard"><strong>Q</strong>: Is this going to be a formal standard?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#q-is-the-standard-going-to-include-all-possible-penetration-test-scenarios"><strong>Q</strong>: Is the standard going to include all possible penetration test scenarios?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#q-is-this-effort-going-to-standardize-the-reporting-as-well"><strong>Q</strong>: Is this effort going to standardize the reporting as well?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#q-who-is-the-intended-audience-for-this-standard-project"><strong>Q</strong>: Who is the intended audience for this standard/project?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="tree.html">Penetration Testing Execution Standard v2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="tree.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="faq">
<span id="id1"></span><h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">¶</a></h1>
<div class="section" id="q-what-is-this-penetration-testing-execution-standard">
<h2><strong>Q</strong>: What is this “Penetration Testing Execution Standard”?<a class="headerlink" href="#q-what-is-this-penetration-testing-execution-standard" title="Permalink to this heading">¶</a></h2>
<p><strong>A</strong>: It is a new standard designed to provide both businesses and
security service providers with a common language and scope for
performing penetration testing (i.e. Security evaluations). It started
early in 2009 following a discussion that sparked between some of the
founding members over the value (or lack of) of penetration testing in
the industry.</p>
</div>
<div class="section" id="q-who-is-involved-with-this-standard">
<h2><strong>Q</strong>: Who is involved with this standard?<a class="headerlink" href="#q-who-is-involved-with-this-standard" title="Permalink to this heading">¶</a></h2>
<p><strong>A</strong>: The initial standard was developped in 2011 by the following group of information security practitioners from all areas of the industry (I.e. Financial Institutions, Service Providers, Security Vendors):</p>
<ul class="simple">
<li><a class="reference external" href="https://twitter.com/indi303" rel="noopener noreferrer" target="_blank">Chris Nickerson</a>, CEO - Lares Consulting</li>
<li><a class="reference external" href="https://twitter.com/hackingdave" rel="noopener noreferrer" target="_blank">Dave Kennedy</a>, President/CEO - TrustedSec</li>
<li><a class="reference external" href="https://twitter.com/chrisjohnriley" rel="noopener noreferrer" target="_blank">Chris John Riley</a>, IT Security Analyst - Raiffeisen Informatik GmbH</li>
<li><a class="reference external" href="https://twitter.com/infosecmafia" rel="noopener noreferrer" target="_blank">Eric Smith</a>, Partner - Lares Consulting</li>
<li>Iftach Ian Amit, Director of Services - IOActive</li>
<li>Andrew Rabie, Wizard - Avon Products Inc</li>
<li><a class="reference external" href="https://twitter.com/stfn42" rel="noopener noreferrer" target="_blank">Stefan Friedli</a>, Senior Security Consultant - scip AG</li>
<li>Justin Searle, Senior Security Analyst - InGuardians</li>
<li><a class="reference external" href="https://twitter.com/kaospunk" rel="noopener noreferrer" target="_blank">Brandon Knight</a>, Senior Security Consultant - SecureState</li>
<li><a class="reference external" href="https://twitter.com/carnal0wnage" rel="noopener noreferrer" target="_blank">Chris Gates</a>, Senior Security Consultant - Lares Consulting</li>
<li><a class="reference external" href="https://twitter.com/j0emccray" rel="noopener noreferrer" target="_blank">Joe McCray</a>, CEO - Strategic Security</li>
<li><a class="reference external" href="https://twitter.com/Carlos_Perez" rel="noopener noreferrer" target="_blank">Carlos Perez</a>, Lead Vulnerability Research Engineer - Tenable Security</li>
<li><a class="reference external" href="https://twitter.com/strandjs" rel="noopener noreferrer" target="_blank">John Strand</a>, Owner - Black Hills Information Security</li>
<li><a class="reference external" href="https://twitter.com/steve_tornio" rel="noopener noreferrer" target="_blank">Steve Tornio</a>, Senior Consultant - Sunera LLC</li>
<li><a class="reference external" href="https://twitter.com/c7five" rel="noopener noreferrer" target="_blank">Nick Percoco</a>, Senior Vice President - SpiderLabs at Trustwave</li>
<li><a class="reference external" href="https://twitter.com/daveshackleford" rel="noopener noreferrer" target="_blank">Dave Shackelford</a>, Security Consultant, SANS Instructor</li>
<li><a class="reference external" href="https://twitter.com/attackresearch" rel="noopener noreferrer" target="_blank">Val Smith</a> - Attack Research</li>
<li><a class="reference external" href="https://twitter.com/digininja" rel="noopener noreferrer" target="_blank">Robin Wood</a>, Senior Security Engineer - RandomStorm</li>
<li><a class="reference external" href="https://twitter.com/wimremes" rel="noopener noreferrer" target="_blank">Wim Remes</a>, Security Consultant - EY Belgium</li>
<li><a class="reference external" href="https://twitter.com/isdpodcast" rel="noopener noreferrer" target="_blank">Rick Hayes</a>, Force Practice Lead - TrustedSec</li>
</ul>
<p>The standard was then later updated by the following group of people as the initial version was not actively maintained anymore:</p>
<ul class="simple">
<li><a class="reference external" href="https://twitter.com/compr00t" rel="noopener noreferrer" target="_blank">Patrick Schmid</a>, Head of Security Testing &amp; Architecture - Redguard AG</li>
</ul>
</div>
<div class="section" id="q-is-this-going-to-be-a-formal-standard">
<h2><strong>Q</strong>: Is this going to be a formal standard?<a class="headerlink" href="#q-is-this-going-to-be-a-formal-standard" title="Permalink to this heading">¶</a></h2>
<p><strong>A</strong>: We are aiming to create an actual standard so that businesses can
have a baseline of what is needed when they get a penetration test as well as an
understanding of what type of testing they require or would provide
value to their business. The lack of standardization now is only hurting
the industry as businesses are getting low-quality work done, and
practitioners lack guidance in terms of what is needed to provide
quality service.</p>
</div>
<div class="section" id="q-is-the-standard-going-to-include-all-possible-penetration-test-scenarios">
<h2><strong>Q</strong>: Is the standard going to include all possible penetration test scenarios?<a class="headerlink" href="#q-is-the-standard-going-to-include-all-possible-penetration-test-scenarios" title="Permalink to this heading">¶</a></h2>
<p><strong>A</strong>: While we can’t possibly cover all scenarios, the standard is
going to define a baseline for the minimum that is required from a basic
penetration test, as well as several “levels” on top of it that provide more
comprehensive activities required for organizations with higher security
needs. The different levels would also be defined as per the industry in
which they should be the baseline for.</p>
</div>
<div class="section" id="q-is-this-effort-going-to-standardize-the-reporting-as-well">
<h2><strong>Q</strong>: Is this effort going to standardize the reporting as well?<a class="headerlink" href="#q-is-this-effort-going-to-standardize-the-reporting-as-well" title="Permalink to this heading">¶</a></h2>
<p><strong>A</strong>: Yes. We feel that providing a standard for the test without
defining how the report is provided would be useless. We will define
both executive (business) reporting as well as technical reporting as an
integrated part of the standard.</p>
</div>
<div class="section" id="q-who-is-the-intended-audience-for-this-standard-project">
<h2><strong>Q</strong>: Who is the intended audience for this standard/project?<a class="headerlink" href="#q-who-is-the-intended-audience-for-this-standard-project" title="Permalink to this heading">¶</a></h2>
<p><strong>A</strong>: Two main communities: businesses that require the service, and
service providers. For businesses the goal is to enable them to demand a
specific baseline of work as part of a penetration test. For service providers
the goal is to provide a baseline for the kinds of activities needed,
what should be taken into account as part of the penetration test from scoping
through reporting and deliverables.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reporting.html" class="btn btn-neutral float-left" title="Reporting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.
      <span class="lastupdated">Last updated on 10. August 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>