<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Penetration Testing Execution Standard v2.0 &mdash; The Penetration Testing Execution Standard v1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pre-engagement Interactions" href="preengagement_interactions.html" />
    <link rel="prev" title="Penetration Testing Execution Standard (PTES)" href="tree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="tree.html">
            
              <img src="_static/ptes.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Penetration Testing Execution Standard v2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="preengagement_interactions.html">Pre-engagement Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelligence_gathering.html">Intelligence Gathering</a></li>
<li class="toctree-l1"><a class="reference internal" href="threat_modeling.html">Threat Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="vulnerability_analysis.html">Vulnerability Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploitation.html">Exploitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_exploitation.html">Post Exploitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="tree.html">Penetration Testing Execution Standard v2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="tree.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Penetration Testing Execution Standard v2.0</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="the-penetration-testing-execution-standard-v2-0">
<span id="index"></span><h1>The Penetration Testing Execution Standard v2.0<a class="headerlink" href="#the-penetration-testing-execution-standard-v2-0" title="Permalink to this heading">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The v2.0 represents an updated version of the initial release of PTES from 2011 and includes the knowledge and learnings from hundreds of successful penetration tests along the way.
This version is however still under active development. The original, but outdated standard can be found at <a class="reference external" href="http://www.pentest-standard.org/index.php/Main_Page" rel="noopener noreferrer" target="_blank">http://www.pentest-standard.org/index.php/Main_Page</a>.</p>
</div>
<p>The penetration testing execution standard consists of seven (7) main sections. These cover everything related to a penetration test - from the initial communication and reasoning behind a penetration test, through the intelligence gathering and threat modeling phases where testers are working behind the scenes in order to get a better understanding of the
tested organization, through vulnerability research, exploitation and post exploitation, where the technical security expertise of the testers come to play and combine with the business understanding of the engagement, and finally to the reporting, which captures the entire process, in a manner that makes sense to the customer and provides the most value to it.</p>
<p>Following are the main sections defined by the standard as the basis for penetration testing execution:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="preengagement_interactions.html#preengagement-interactions"><span class="std std-ref">Pre-engagement Interactions</span></a></li>
<li><a class="reference internal" href="intelligence_gathering.html#intelligence-gathering"><span class="std std-ref">Intelligence Gathering</span></a></li>
<li><a class="reference internal" href="threat_modeling.html#threat-modeling"><span class="std std-ref">Threat Modeling</span></a></li>
<li><a class="reference internal" href="vulnerability_analysis.html#vulnerability-analysis"><span class="std std-ref">Vulnerability Analysis</span></a></li>
<li><a class="reference internal" href="exploitation.html#exploitation"><span class="std std-ref">Exploitation</span></a></li>
<li><a class="reference internal" href="post_exploitation.html#post-exploitation"><span class="std std-ref">Post Exploitation</span></a></li>
<li><a class="reference internal" href="reporting.html#reporting"><span class="std std-ref">Reporting</span></a></li>
</ol>
<p>The standard does not provide any technical guidelines regarding how to execute an actual penetration test on purpose as such guidelines always must be tailored to a specific scope. Such guidance can for example be found within the following resources:</p>
<ul class="simple">
<li><a class="reference external" href="https://owasp.org/www-project-web-security-testing-guide/" rel="noopener noreferrer" target="_blank">OWASP Web Security Testing Guide</a></li>
<li><a class="reference external" href="https://mas.owasp.org/MASTG/" rel="noopener noreferrer" target="_blank">OWASP Mobile Application Security Testing Guide</a></li>
<li><a class="reference external" href="https://github.com/OWASP/IoT-Security-Verification-Standard-ISVS" rel="noopener noreferrer" target="_blank">OWASP IoT Security Verification Standard</a></li>
<li><a class="reference external" href="https://cheatsheetseries.owasp.org/index.html" rel="noopener noreferrer" target="_blank">OWASP Cheat Sheet Series</a></li>
<li><a class="reference external" href="https://www.cisecurity.org/cis-benchmarks" rel="noopener noreferrer" target="_blank">CIS Benchmark</a></li>
<li><a class="reference external" href="https://www.ired.team/" rel="noopener noreferrer" target="_blank">Red Team Notes</a></li>
</ul>
<p>For more information on what this standard is, please visit:</p>
<ul class="simple">
<li><a class="reference internal" href="faq.html#faq"><span class="std std-ref">FAQ</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tree.html" class="btn btn-neutral float-left" title="Penetration Testing Execution Standard (PTES)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preengagement_interactions.html" class="btn btn-neutral float-right" title="Pre-engagement Interactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.
      <span class="lastupdated">Last updated on 29. August 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>